red-gate/flyway-hub-migration-test/action.yml
name: 'Flyway Hub Migration Test'
branding:
  color: purple
  icon: database
description: 'Test Flyway database migrations on Flyway Hub'
inputs:
  projectName:
    description: 'The name of the Flyway Hub project to test'
    required: true
  engine:
    description: 'The database engine that migrations should run against'
    required: true
  flywayConfPath:
    description: 'The path to the flyway conf to use when running this migration test'
    required: false
  databaseName:
    description: 'The custom database to create and run the flyway migrations against'
    required: false
  migrationDirs:
    description: 'The directories containing the migration scripts to run'
    required: true

outputs: {}

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.projectName }}
    - ${{ inputs.flywayConfPath }}
    - ${{ inputs.databaseName }}
    - ${{ inputs.engine }}
    - ${{ inputs.migrationDirs }}

forus-labs/botler-playground/.github/workflows/habit_postgres_test.yaml
- name: Test migrations on Flyway Hub
  uses: red-gate/flyway-hub-migration-test@v4
  with:
    projectName: essential-habit
    engine: postgres-13
    migrationDirs: habit/postgres

BragdonD/ECE-Shopping/.github/workflows/flyway-migration-test.yaml
- name: Test migrations on Flyway Hub
  uses: red-gate/flyway-hub-migration-test@v4
  with:
    projectName: ece-shopping
    engine: mysql-8
    migrationDirs: eceshopping/src/main/resources/db/migration  

hiu-mada/hui-plateforme-api/.github/workflows/ci.yml
- uses: red-gate/flyway-hub-migration-test@v4
  with:
    projectName: hui-plateforme-api
    engine: postgres-12
    migrationDirs: src/main/resources/db/migration  

EdwinMurimi/db-migration-example/.github/workflows/flyway-migration-test.yaml
- name: Test migrations on Flyway Hub
  uses: red-gate/flyway-hub-migration-test@v4
  with:
    projectName: db-migration-example
    engine: postgres-13
    migrationDirs: sql_versions  